<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="/js/constants.js"></script>
    <script src="/js/engine.js"></script>
    <script src="/js/view-model.js"></script>
    <script src="/js/monte-carlo-pi-computer.js"></script>
    <script src="/js/pi-estimation-repository.js"></script>
    <script src="/js/application.js"></script>
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Caluler PI</title>
  </head>
  <body>
    <div class="container mt-3">
      <div class="row">
        <div class="col-md-12">
          <h1>Calculer PI</h1>
          <p>Calculer PI en utilisant la simulation Monte Carlo.</p>
        </div>
      </div>
      <div class="row mb-1">
        <h3 class="col-12 d-flex highlight">
          <span>
            &pi; &thickapprox; 
            <span id="dotsInCircle">0</span> 
            / 
            <span id="totalDots">0</span> 
            * 4 &thickapprox; 
            <span id="pi">0.0</span>
          </span>
        </h3>
      </div>
      <div class="row mb-1">
        <small class="col-12 d-flex highlight">
          <span>
            <span id="closestEstimation">0</span>
            (<span id="dotsInCircleClosestEstimation">0</span> 
            / 
            <span id="totalDotsClosestEstimation">0</span> 
            * 4)
          </span>
        </small>
      </div>
      <div class="row mb-1">
        <small class="col-12">
          <span id="piRealValue">0</span> (&pi;)
        </small>
      </div>
      <div class="row">
        <div class="col-12 d-flex flex-column">
          <canvas id="canvas"></canvas>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-12 d-flex justify-content-evenly">
          <button id="startButton" class="btn btn-primary">Start</button>
        </div>
      </div>
    </div>
    <script>new Application().bootstrap();</script>
  </body>
</html>
